*{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
body{
  margin-top: 80px;
  background-color: rgb(248, 248, 248);
}

.uec-logo{
  height: 50px;
  margin-left: 10px;
}
.header{
  display: grid;
  grid-template-columns: 1fr 50px;
  
  
  background-color: rgb(49, 52, 47);
  height: 60px;  
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  
}
.left-section{
  display: flex;
  vertical-align: middle;
  align-items: center;
  
}
.header p{
  font-size: 17px;
  margin-left: 10px;
  color: rgba(24, 235, 24, 0.582);
  font-weight: bold;
  
  
}
.nav-link{
  display: flex;
  justify-content: right;
  margin-right: 90px;
  align-items: center;
  
  
}
.nav-link ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  justify-content: right;
  margin-right: 20px;
  justify-items: end;
  padding-left: ;
}
.nav-link ul li a{
  text-decoration: none;
  color: rgb(4, 207, 4);
  font-weight: bold;
}
.nav-link ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
}
.nav-link ul li a:hover::after{
  width: 100%;
  transition: 0.5s;
}
.contact-img{
 height: 40px;
}
.back-logo{
  height: 20px;
  border: 2px solid;
  padding: 1px;
}
.first-section{
  margin: 50px;
  margin-top: 10px;
}
.first-section h1{
  margin: 10px;
  text-align: center;
}
.first-section h2{
  margin-top: 10px;
  margin: 10px;
  text-align: center;
}
.first-section p{
  color: grey;
  margin: 10px;
  
}
.first-p{
  text-align: center;
}
.three-part{
  height: 200px;
  
  padding: 5px;
 
}
.three-part-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  margin: 10px;
}
.exco{
  border-radius: 20px;
}
.three-part-container h3{
  text-align: center;
}
.full-div{
  border: 2px solid;
  background: transparent;
  padding: 10px;
  border-radius: 20px;
}

.three-part-container a {
  text-decoration: none;
}
.three-part-container a::after{
  content: '';
  width: 0;
  height: 2px;
  background: grey;
  display: block;
  margin: auto;
}
.three-part-container a:hover::after{
  width: 100%;
  transition: 0.5s;
} 
@media(max-width: 700px){
  .three-part-container{
    display: grid;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin: 10px;
  } 
  .full-div{
    border: 2px solid;
    background: transparent;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    
  }
  .uec-logo{
    height: 40px;
    
  }
  .three-part{
    height: 250px;
    
    padding: 5px;
  }
  .first-section{
    margin: 10px;
  }
  .nav-link{
    display: flex;
    justify-content: right;
    margin-left: 70px;
    align-items: center;
    
    
  }
  
}

/*----------Constitution Section------------*/
.second-section{
  margin: 50px;
}
.second-section h1{
  margin-bottom: 20px;
  text-align: center;

}
.second-section h2{
  margin-bottom: 20px;
}
.second-section p{
  font-style:italic;
  
}
.Written-div{
  border: solid;
  border-style: double;
  padding: 20px;
  margin-top: 20px;
}

@media(max-width: 700px){
  .second-section{
    margin: 10px;
  }
}


/*--------------Executive section------------------------*/
.Executive-title{
  font-weight: bold;
}


/*----------------AUTOBIOGRAPHY-------------------------*/
.third-section{
  margin: 10%;
  display: grid;
  grid-template-columns: 350px 1fr;
  margin-top: 10px;
}
.third-section img{
  height: 450px;
  
}

.full-bio-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  
}
.bblo{
  margin-left: 10px;
}
@media(max-width: 700px){
  .third-section{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .third-section img{
    height: 400px;
    
  }
}